spring.datasource.url = jdbc:mysql://localhost:3360/EventPlanner
spring.datasource.username = root
spring.datasource.password = admin

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web: DEBUG

#JWT Authentication
# The secret
jwt.token.secret=event-planner-secret
# The header we are going to use for authentication
jwt.auth.header=x-auth-token
# After how many hours the token will expire
jwt.expire.hours=24

security.basic.enabled=false